name: Workflow Evento de Pull Request

on:
  pull_request:
    branches: ["main" ]
    types: closed

jobs:
  Evento-PullRequest:
    runs-on: ubuntu-latest
    steps:
      - name: Action Workflow Evento de Pull Request
        run: echo "Teste de Action Workflow Evento de Pull Request"
  
